PWD C:\Users\shahr\Documents\git\my-coding-journey\latex\latex-tutorial
INPUT C:\Users\shahr\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\shahr\Documents\git\my-coding-journey\latex\latex-tutorial\main.tex
OUTPUT main.log
INPUT C:\Users\shahr\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\shahr\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\shahr\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\shahr\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\shahr\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\shahr\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\shahr\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\shahr\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\shahr\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\shahr\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\shahr\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\shahr\AppData\Local\Programs\MiKTeX\tex\latex\base\size11.clo
INPUT C:\Users\shahr\AppData\Local\Programs\MiKTeX\tex\latex\base\size11.clo
INPUT C:\Users\shahr\AppData\Local\Programs\MiKTeX\tex\latex\base\size11.clo
INPUT C:\Users\shahr\AppData\Local\Programs\MiKTeX\tex\latex\base\size11.clo
INPUT C:\Users\shahr\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\shahr\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\shahr\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\shahr\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\shahr\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\shahr\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\shahr\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\shahr\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\shahr\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\shahr\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\shahr\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\shahr\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\main.aux
INPUT main.aux
INPUT main.aux
OUTPUT main.aux
INPUT C:\Users\shahr\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\shahr\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Users\shahr\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi10.tfm
INPUT C:\Users\shahr\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\shahr\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\shahr\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\shahr\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Users\shahr\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
OUTPUT main.pdf
INPUT C:\Users\shahr\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT main.aux
INPUT C:\Users\shahr\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\shahr\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\shahr\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\shahr\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\shahr\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT C:\Users\shahr\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr8.pfb
